Online Judge Online Exercise Online Teaching Online Contests Exercise Author
F.A.Q Hand In Hand Online Acmers Forum | Discuss Statistical Charts Problem
Archive Realtime Judge Status Authors Ranklist C/C++/Java Exams ACM Steps Go to
Job Contest LiveCast ICPC@China STD Contests VIP Contests Virtual Contests DIY |
Web-DIY beta Recent Contests Author Mail Mail 0(0) Control Panel Control Panel
Sign Out Sign Out
7月22-8月21多校联合训练期间，会根据实际负载关闭部分模块，若有不便，请谅解~ Write
a simple HTML Browser Time Limit: 2000/1000 MS (Java/Others) Memory Limit:
65536/32768 K (Java/Others) Total Submission(s): 7796 Accepted Submission(s):
2186 Problem Description If you ever tried to read a html document on a
Macintosh, you know how hard it is if no Netscape is installed. Now, who can
forget to install a HTML browser? This is very easy because most of the times
you don't need one on a MAC because there is a Acrobate Reader which is native
to MAC. But if you ever need one, what do you do? Your task is to write a small
html-browser. It should only display the content of the input-file and knows
only the html commands (tags)
which is a linebreak and
--------------------------------------------------------------------------------
which is a horizontal ruler. Then you should treat all tabulators, spaces and
newlines as one space and display the resulting text with no more than 80
characters on a line. Input The input consists of a text you should display.
This text consists of words and HTML tags separated by one or more spaces,
tabulators or newlines. A word is a sequence of letters, numbers and
punctuation. For example, "abc,123" is one word, but "abc, 123" are two words,
namely "abc," and "123". A word is always shorter than 81 characters and does
not contain any '<' or '>'. All HTML tags are either
or <hr>. Output You should display the the resulting text using this rules: .
If you read a word in the input and the resulting line does not get longer than
80 chars, print it, else print it on a new line. . If you read a
in the input, start a new line. . If you read a
--------------------------------------------------------------------------------
in the input, start a new line unless you already are at the beginning of a
line, display 80 characters of '-' and start a new line (again). The last line
is ended by a newline character. Sample Input Hallo, dies ist eine ziemlich
lange Zeile, die in Html aber nicht umgebrochen wird.
Zwei

produzieren zwei Newlines. Es gibt auch noch das tag
--------------------------------------------------------------------------------
was einen Trenner darstellt. Zwei
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
produzieren zwei Horizontal Rulers. Achtung mehrere Leerzeichen irritieren Html
genauso wenig wie mehrere Leerzeilen. Sample Output Hallo, dies ist eine
ziemlich lange Zeile, die in Html aber nicht umgebrochen wird. Zwei produzieren
zwei Newlines. Es gibt auch noch das tag
--------------------------------------------------------------------------------
was einen Trenner darstellt. Zwei
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
produzieren zwei Horizontal Rulers. Achtung mehrere Leerzeichen irritieren Html
genauso wenig wie mehrere Leerzeilen. Source University of Ulm Local Contest
1999 Recommend JGShining | We have carefully selected several similar problems
for you: 1073 1062 1020 1039 1113 Statistic | Submit | Discuss | Note Home | Top
Hangzhou Dianzi University Online Judge 3.0 Copyright ? 2005-2014 HDU ACM Team.
All Rights Reserved. Designer & Developer : Wang Rongtao LinLe GaoJie GanLu
Total 0.003786(s) query 5, Server time : 2014-07-11 22:43:59, Gzip enabled
Administration
